label = dev
#配置数据（自己电脑）
#spring.datasource.url =jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.username =root
#spring.datasource.password =123456
#公司数据配置
spring.datasource.url=jdbc:mysql://10.1.10.51:3306/wanhu_deve?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =mysql
spring.datasource.password =123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1



#mybatis配置
#指定mapper.xml的位置
mybatis.mapper-locations=classpath:com/example/cloud_config_client/dao/*.xml
mybatis.type-aliases-package=com.example

##配置MQ相关信息
spring.rabbitmq.host=locahost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest