label = dev
#配置数据mybatis
spring.datasource.url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1



#mybatis配置
#指定mapper.xml的位置
mybatis.mapper-locations=classpath:com/example/cloud_config_client/dao/*.xml
mybatis.type-aliases-package=com.example

#配置MongoDB的连接
spring.data.mongodb.uri=mongodb://localhost:27017/test
#如果设置了密码则连接路径为 uri=用户名：密码@localhost:27017/数据库名

##配置MQ相关信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#如果要进行消息回调，则这里必须要设置为true  
spring.rabbitmq.publisherconfirms=true 
spring.rabbitmq.publisherReturns=true 

#配置路由routekey,队列query等参数
#定义RabbitMQ的queue和exchangge
mqConfig.exchange=see.test.change
mqConfig.queue.binding=test.you.queue.key.#

mqConfig.see.queue=see.you
mqConfig.see.binding =test.you.*.key.#
mqConfig.test.queue=see.you.test
mqConfig.test.binding=test.*.queue.key.#

mqconfig=config_service



